POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

PORT=5000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

TMDB_BASEURL=https://api.themoviedb.org/3
TMDB_API_KEY=<-your-tmdb-api-key->
TMDB_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original
